<UserControl x:Class="MoodMovies.Views.ASearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoodMovies.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="950" MinHeight="300" MinWidth="950">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MainFlatButtonBackground" Color="#FF2D2D31"/>
        <SolidColorBrush x:Key="ASearchHeadingBackground" Color="#FF1E1E1E"/>
        
    </UserControl.Resources>
    <materialDesign:ColorZone Background="#FF1E1E1E" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>            
            <!--search header-->
            <materialDesign:ColorZone Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="{DynamicResource ASearchHeadingBackground}" >
                <TextBlock Text="Search &amp; Filter Options" Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </materialDesign:ColorZone>
           
                        
            <!--Quick search buttons-->
            <materialDesign:ColorZone Grid.Column="8" Grid.Row="1" VerticalAlignment="Stretch" Background="{DynamicResource ASearchHeadingBackground}">
                <TextBlock Text="Quick Search" Grid.Column="5" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </materialDesign:ColorZone>            

            <Button Content="Latest Releases" Grid.Column="8" Margin="1" Grid.Row="2" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            <Button Content="Top Rated" Grid.Column="8" Margin="1" Grid.Row="3" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <Button Content="Popular" Grid.Column="8" Margin="1" Grid.Row="4" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <Button Content="In Cinemas" Grid.Column="8" Margin="1" Grid.Row="5" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <Button Content="Upcoming" Grid.Column="8" Margin="1" Grid.Row="6" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <Button Content="Released 2017" Grid.Column="8" Margin="1" Grid.Row="7" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <Button Content="Anything" Grid.Column="8" Margin="1" Grid.Row="8" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <!--end of quick search buttons-->
            
            <!--mood buttons-->            
            <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Background="{DynamicResource ASearchHeadingBackground}" >
                <TextBlock Text="Make me..." Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </materialDesign:ColorZone>

            <Button Content="Happy" Grid.Column="1" Margin="1" Grid.Row="2" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            <Button Content="Inspired" Grid.Column="1" Margin="1" Grid.Row="3" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <Button Content="Thrilled" Grid.Column="1" Margin="1" Grid.Row="4" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <Button Content="Scared" Grid.Column="1" Margin="1" Grid.Row="5" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <Button Content="Cry" Grid.Column="1" Margin="1" Grid.Row="6" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <Button Content="Learn" Grid.Column="1" Margin="1" Grid.Row="7" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <Button Content="Wonder" Grid.Column="1" Margin="1" Grid.Row="8" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{StaticResource MainFlatButtonBackground}"
                Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
            <!--end of mood buttons-->

            <!--filter button-->
            <Button Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Content="Search/Filter" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{DynamicResource MainFlatButtonBackground}" Margin="2,0,2,0" ToolTip="Filter an existing search" />           
            
            <!--mood checkboxes-->
            <CheckBox Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="2" VerticalAlignment="center"/>
            <CheckBox Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="3" VerticalAlignment="center"/>
            <CheckBox Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="4" VerticalAlignment="center"/>
            <CheckBox Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="5" VerticalAlignment="center"/>
            <CheckBox Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="6" VerticalAlignment="center"/>
            <CheckBox Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="7" VerticalAlignment="center"/>
            <CheckBox Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="8" VerticalAlignment="center"/>
            <!--quick search checkboxes-->
            <CheckBox Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="2" VerticalAlignment="center"/>
            <CheckBox Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="3" VerticalAlignment="center"/>
            <CheckBox Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="4" VerticalAlignment="center"/>
            <CheckBox Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="5" VerticalAlignment="center"/>
            <CheckBox Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="6" VerticalAlignment="center"/>
            <CheckBox Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="7" VerticalAlignment="center"/>
            <CheckBox Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="8" VerticalAlignment="center"/>

        </Grid>
    </materialDesign:ColorZone>
</UserControl>
