<Window x:Class="MoodMovies.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Resources="clr-namespace:MoodMovies.Resources.Validation"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="century gothic"
             xmlns:local="clr-namespace:MoodMovies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="Auto" MinWidth="950" MinHeight="600" WindowStartupLocation="CenterScreen" Title="MooD MovieS">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--drawer host for top drawer-->
    <materialDesign:DrawerHost
            Margin="0"
	    HorizontalAlignment="Stretch"
	    VerticalAlignment="Stretch"
        
	    BorderBrush="{DynamicResource MaterialDesignDivider}"
	    BorderThickness="2" TopDrawerBackground="#FF1E1E1E">
        <materialDesign:DrawerHost.TopDrawerContent>
            <Grid Grid.Row="1" Margin="0,5,0,5">
                <ContentControl cal:View.Model="{Binding ASearchVM}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="350"/>
            </Grid>
                <!--<Button
				Margin="4"
				VerticalAlignment="Center"
				Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}"
				Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE THIS
                </Button>-->

        </materialDesign:DrawerHost.TopDrawerContent>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel  Margin="16" Width="170">
                <!--home button-->
                <Button
				Margin="0,0,0,30"
				HorizontalAlignment="Center"
                cal:Message.Attach="DisplayMovieListVM"
				Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Left}"
				Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{StaticResource PrimaryHueMidBrush}" Foreground="white" >
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Home"/>
                </Button>
                <!--Favourites button-->
                <materialDesign:Chip Margin="5" Content="{Binding FavouriteVM.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                           CommandParameter="{x:Static Dock.Left}"
                           cal:Message.Attach="DisplayFavouriteVM"
                           Foreground="White" IconBackground="{StaticResource PrimaryHueMidBrush}" IconForeground="#FF850000">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Heart" materialDesign:ColorZoneAssist.Mode="Accent"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                
                <!--Your Top Rated-->
                <materialDesign:Chip Margin="7" Content="Latest Releases" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                           CommandParameter="{x:Static Dock.Left}"
                           cal:Message.Attach="DisplayAboutVM"
                           Foreground="White" Icon="L"/>
                
                <!--Favourite Actor-->
                <materialDesign:Chip Margin="7" Content="{Binding FavActorVM.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                           CommandParameter="{x:Static Dock.Left}"
                           cal:Message.Attach="DisplayFavActorVM"
                           Foreground="White" Icon="F"/>
                
                <!--This Year-->
                <materialDesign:Chip Margin="7" Content="Released 2018" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                           CommandParameter="{x:Static Dock.Left}"
                           cal:Message.Attach="DisplayAboutVM"
                           Foreground="White" Icon="R"/>
                
                <!--Search History-->
                <materialDesign:Chip Margin="7" Content="Search History" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                           CommandParameter="{x:Static Dock.Left}"
                           cal:Message.Attach="DisplayAboutVM"
                           Foreground="White" Icon="H"/>
                
                <!--Settings-->
                <materialDesign:Chip Margin="7" Content="My Settings" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                           CommandParameter="{x:Static Dock.Left}"
                           cal:Message.Attach="DisplayAboutVM"
                           Foreground="White" Icon="S"/>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <!--header-->
            <materialDesign:ColorZone Grid.Row="0" Padding="5,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                            Mode="PrimaryDark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                      MinHeight="48" Background="#252526">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <!--left side menu button-->
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                        x:Name="LeftMenuButton" HorizontalAlignment="Left"
                                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
				        CommandParameter="{x:Static Dock.Left}"
                            Content="{materialDesign:PackIcon Kind=Menu, Size=25}" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            Background="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1"/>
                    <!--mainView home button-->
                    <Button	Grid.Column="1"			   
				    HorizontalAlignment="Left"
                    cal:Message.Attach="DisplayMovieListVM"
				    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				    CommandParameter="{x:Static Dock.Left}"
				    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="Home"
                            Content="{materialDesign:PackIcon                        
                        Kind=Home,
                        Size=25}" Foreground="white" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="{StaticResource PrimaryHueDarkBrush}"/>
                    <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--simple search box-->
                        <TextBox materialDesign:HintAssist.Hint="Search by title/actor" MaxLength="51"
                         HorizontalAlignment="Center" Width="300" FontSize="20"  FontFamily="century gothic" Foreground="{StaticResource SecondaryAccentForegroundBrush}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=SimpleSearchCommand}" Key="Return" CommandParameter="{Binding SimpleSearchBox}" />
                            </TextBox.InputBindings>
                            <TextBox.Text>
                                <Binding Path="SimpleSearchBox" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Resources:SearchBoxValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                        <materialDesign:PackIcon Width="20" Height="20" Kind="Magnify" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--advanced search button-->
                    <Button Grid.Column="4" Style="{StaticResource MaterialDesignFlatButton}" Content="Advanced Features" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
				        CommandParameter="{x:Static Dock.Top}" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                            Foreground="{StaticResource PrimaryHueMidBrush}" FontSize="19" FontWeight="Normal"/>

                    <!--right side popup menu-->
                    <materialDesign:PopupBox Grid.Column="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel>
                            <Button Content="Help" />
                            <Button Content="About" cal:Message.Attach="DisplayAboutVM"/>
                            <Separator/>
                            <Button cal:Message.Attach="CloseApp" Content="Exit App" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </Grid>
            </materialDesign:ColorZone>

            <!--body-->
            <Grid Grid.Row="1" Margin="0,5,0,5">
                <ContentControl x:Name="ActiveItem" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                </ContentControl>
            </Grid>

            <!--footer-->
            <Grid Grid.Row="2" Margin="0">


            </Grid>

        </Grid>
    </materialDesign:DrawerHost>

    <!-- for testing viewmodel inter coms
            <TextBlock Grid.Column="0" Text="{Binding MainViewMessage}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="ChangeMainMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Change the text"/>
            -->
</Window>
